<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
    * {
      font-family: monospace;
    }

    .card {

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5),
        0 6px 20px 0 rgba(0, 0, 0, 0.39);
      background: rgb(0, 22, 74);
      margin-bottom: 5%;
      border-radius: 25px;
      padding: 2%;
      overflow: auto;
      resize: both;
      text-overflow: ellipsis;
      color: white;
    }

    .card:hover {
      background: rgb(26, 29, 97);
    }

    .submit_form {

      text-align: center;
      padding: 3%;
      background: rgb(0, 48, 64);
      border-radius: 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
        0 6px 20px 0 rgba(0, 0, 0, 0.36);
    }

    a {
      color: white;
    }

    a:hover {
      color: white;
      text-decoration: none;
    }

    label{
      font-size: 20px;
      color: gold;
    }

  </style>

</head>

<body class="container-fluid">

  <center class="row">
    <h1>Kundalik ishlar</h1>
    <hr />
  </center>

  
  <div class="row">
  
    <div class="col-md-8">
      {% for data in todo %}
      <div class="card">

            
        <center><b>{{ data.title }}</b></center>
        <hr />
        {{ data.time }}
        <hr />
        {{ data.desc }}
        <hr />
        {{ data.status }}
        <br />

        <button class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span><a
            href="delete/{{ data.id }}">O'chirish</a></button>
        <button class="btn btn-primary" style="float: right; margin-right: 10px;"><span
            class="glyphicon glyphicon-pencil"></span><a href="/">Tahrirlash</a></button>

        

      </div>
      {% endfor %}
    </div>


    <div class="col-md-1"> </div>
    <div class="col-md-3">
      <div class="submit_form">
        <form action="create/" method="post"> {% csrf_token %}

          <label for="">Title</label><br>
          <input type="text" name="title" , placeholder="Title"><br><br>

          <label for="">Description</label><br>
          <textarea name="desc" id="" placeholder="Description"></textarea><br><br>

          <label for="">Date and time</label><br>
          <input type="date" name="date" id=""><br>
          <input type="time" name="time" id=""><br><br>

          <label for="">Status</label><br>
          <select name="status" id="">
            <option value="new">NEW</option>
            <option value="in_proccess">IN PROCCESS</option>
            <option value="finished">FINISHED</option>
          </select>

          <center>
            <br><button type="submit" class="btn btn-default" style="background-color: rgb(0, 208, 255);border:none;">Topshirish</button>
          </center>
        </form>
      </div>
    </div>


  </div>
</body>

</html>